{
  "name": "nodejs-02",
  "version": "1.0.0",
  "description": "express routing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/nodemon "
  },
  "author": "Isaac Keleher",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.2",
    "express": "^4.18.2"
  }
}
